/// Spread оператор позволяет легко дополнять объекты новыми параметрами, или изменять их

let user = {name: 'Ira', age: 34}
let newUser = { ...user, name: 'Олег', hobby: 'listen music'} /// добавили новые свойства: "Хобби" и изменили "Имя"
console.log(newUser)

/// можно также с помощью этого оператора менять последовательность свойств в объекте.